<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.s8130002Application2.presentation.fragments.LoginFragment"
        android:layout="@layout/fragment_login"
        android:label="Login" />


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.s8130002Application2.presentation.fragments.DashboardFragment"
        android:label="Dashboard">
        <argument
            android:name="keypass"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.s8130002Application2.presentation.fragments.DetailsFragment"
        android:label="Details">
        <argument
            android:name="property1"
            app:argType="string" />
        <argument
            android:name="property2"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_login_to_dashboard"
        app:destination="@id/dashboardFragment" />

    <action
        android:id="@+id/action_dashboard_to_details"
        app:destination="@id/detailsFragment" />

</navigation>
